COMPOSE_FILE=docker-compose.local.yml
COMPOSE_PROJECT_NAME=yii2_test

APP_ENV=dev

MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=yii_user
MYSQL_PASSWORD=secret
MYSQL_DATABASE=yii2test
VIRTUAL_HOST=yii2.loc
SMS_PILOT_SANDBOX=true
